\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景与问题定义}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}任务背景}{2}{subsection.2.1}\protected@file@percent }
\citation{lewis2020retrievalAugmentedGeneration}
\citation{gao2023rarr}
\citation{radford2021clip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题定义}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}设计约束}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}与纯问答系统的区别}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}评论分析与 Aspect 建模}{3}{subsection.3.1}\protected@file@percent }
\citation{lewis2020retrievalAugmentedGeneration,gao2023rarr}
\citation{liu2024structuredOutputBenchmark,geng2023grammarConstrainedDecoding}
\citation{yao2023react}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多模态 RAG 与跨模态检索}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}两阶段检索与向量库工程}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}结构化输出与工作流编排}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本项目与现有工作的差异}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}方法}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}系统总体架构}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}商品证据建模与标准化}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}评论建模：从自然语言到 Aspect 对象}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}问题生成：把主观评论改写为检索任务}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}双路召回与精排}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}聚合、报告与 replay 机制}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}产物优先的可解释性设计}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}为什么当前路线适合商品 VOC 场景}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}当前实现最值得保留的工程经验}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}与纯大模型总结路线的对比}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}对后续研究的启示}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}论文层面的意义}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{7}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}局限性}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}致谢}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}附录}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A. 关键目录与对应职责}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}B. 当前 API 入口}{8}{subsection.9.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{lewis2020retrievalAugmentedGeneration}{{1}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, K{"u}ttler, et~al.}}}
\bibcite{gao2023rarr}{{2}{2023}{{Gao et~al.}}{{Gao, Dai, Pasupat, Chen, Chaganty, Fan, Zhao, Lao, Lee, Juan, and Guu}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}C. 复现主链示例}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}D. 当前论文稿适用边界}{9}{subsection.9.4}\protected@file@percent }
\bibcite{radford2021clip}{{3}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever}}}
\bibcite{liu2024structuredOutputBenchmark}{{4}{2024}{{Liu et~al.}}{{Liu, Li, Wang, Xiong, Shi, Wang, Li, and Hang}}}
\bibcite{geng2023grammarConstrainedDecoding}{{5}{2023}{{Geng et~al.}}{{Geng, Josifoski, Peyrard, and West}}}
\bibcite{yao2023react}{{6}{2023}{{Yao et~al.}}{{Yao, Zhao, Yu, Du, Shafran, Narasimhan, and Cao}}}
\gdef \@abspage@last{10}
